<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationBackgroundScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-Vu-Fea">
                                <rect key="frame" x="0.0" y="159" width="393" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-me-CdP">
                                        <rect key="frame" x="0.0" y="100" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HcH-tR-adw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-vb-2ad">
                                        <rect key="frame" x="0.0" y="300" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cNg-fd-UIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pwB-me-CdP" firstAttribute="leading" secondItem="ON4-Vu-Fea" secondAttribute="leading" id="Avs-Pt-kpD"/>
                                    <constraint firstItem="ZTG-vb-2ad" firstAttribute="top" secondItem="pwB-me-CdP" secondAttribute="bottom" constant="100" id="Mol-r4-awh"/>
                                    <constraint firstAttribute="trailing" secondItem="pwB-me-CdP" secondAttribute="trailing" id="Vgo-AK-O8n"/>
                                    <constraint firstItem="pwB-me-CdP" firstAttribute="top" secondItem="ON4-Vu-Fea" secondAttribute="top" constant="100" id="XEg-I2-4e4"/>
                                    <constraint firstItem="ZTG-vb-2ad" firstAttribute="leading" secondItem="ON4-Vu-Fea" secondAttribute="leading" id="hZD-9d-Lim"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTG-vb-2ad" secondAttribute="trailing" id="i2n-OX-3KS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ON4-Vu-Fea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EoJ-n1-ZwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ON4-Vu-Fea" secondAttribute="trailing" id="H03-wZ-jQL"/>
                            <constraint firstItem="ON4-Vu-Fea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STv-cU-9Sw"/>
                            <constraint firstItem="ON4-Vu-Fea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YQZ-EP-5B1"/>
                            <constraint firstItem="ON4-Vu-Fea" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o53-Vo-bOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="pwB-me-CdP" id="9sy-f4-VaC"/>
                        <outlet property="longLabel" destination="ZTG-vb-2ad" id="zBT-dm-vGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
