<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebSwipePagecontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-WZ-S6v">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-v4-Aqy">
                                <rect key="frame" x="0.0" y="836" width="414" height="26"/>
                                <connections>
                                    <action selector="pageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="adv-Pz-bYm"/>
                                </connections>
                            </pageControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gab-CJ-9bn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMV-v4-Aqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CtK-Fx-ofy"/>
                            <constraint firstItem="qPg-WZ-S6v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="MLE-ah-rgi"/>
                            <constraint firstItem="gab-CJ-9bn" firstAttribute="centerX" secondItem="bMV-v4-Aqy" secondAttribute="centerX" id="SoZ-rp-Eib"/>
                            <constraint firstItem="bMV-v4-Aqy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ut1-gQ-oCZ"/>
                            <constraint firstItem="qPg-WZ-S6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egg-Eh-wbT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qPg-WZ-S6v" secondAttribute="bottom" constant="-34" id="gl9-VB-yPn"/>
                            <constraint firstItem="qPg-WZ-S6v" firstAttribute="leading" secondItem="bMV-v4-Aqy" secondAttribute="leading" id="mjw-hN-tQn"/>
                            <constraint firstItem="qPg-WZ-S6v" firstAttribute="trailing" secondItem="bMV-v4-Aqy" secondAttribute="trailing" id="sDW-ss-CKY"/>
                            <constraint firstItem="gab-CJ-9bn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zKQ-4X-JhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="gab-CJ-9bn" id="yxw-AS-5z6"/>
                        <outlet property="pageControl" destination="bMV-v4-Aqy" id="9oc-Pv-7ex"/>
                        <outlet property="webView" destination="qPg-WZ-S6v" id="6lP-2f-qzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
