<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickerView로 이미지 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-Th-Afk">
                                <rect key="frame" x="96" y="95" width="222" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-C4-K1r">
                                <rect key="frame" x="0.0" y="164" width="414" height="283"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38a-x3-RHe">
                                <rect key="frame" x="20" y="520" width="374" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="bxE-ct-5aD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-my-uy4">
                                <rect key="frame" x="20" y="455" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38a-x3-RHe" firstAttribute="top" secondItem="cjw-my-uy4" secondAttribute="bottom" constant="44" id="9Mx-rj-ia8"/>
                            <constraint firstItem="kJJ-Th-Afk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="BiV-di-kSg"/>
                            <constraint firstItem="qp1-C4-K1r" firstAttribute="centerX" secondItem="cjw-my-uy4" secondAttribute="centerX" id="Cq6-nX-Gxu"/>
                            <constraint firstItem="cjw-my-uy4" firstAttribute="trailing" secondItem="38a-x3-RHe" secondAttribute="trailing" id="DLN-eu-bbk"/>
                            <constraint firstItem="cjw-my-uy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TUQ-n8-kje"/>
                            <constraint firstItem="cjw-my-uy4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tyg-GS-Skj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="38a-x3-RHe" secondAttribute="bottom" constant="61" id="U4S-OD-Sv0"/>
                            <constraint firstItem="cjw-my-uy4" firstAttribute="leading" secondItem="38a-x3-RHe" secondAttribute="leading" id="Vej-Gb-7Tu"/>
                            <constraint firstItem="qp1-C4-K1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dCi-1f-5t5"/>
                            <constraint firstItem="qp1-C4-K1r" firstAttribute="top" secondItem="kJJ-Th-Afk" secondAttribute="bottom" constant="45" id="wTd-2y-yzz"/>
                            <constraint firstItem="kJJ-Th-Afk" firstAttribute="centerX" secondItem="qp1-C4-K1r" secondAttribute="centerX" id="y2F-LX-VOs"/>
                            <constraint firstItem="cjw-my-uy4" firstAttribute="top" secondItem="qp1-C4-K1r" secondAttribute="bottom" constant="8" id="yFi-e9-RaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="38a-x3-RHe" id="fEv-IZ-PTg"/>
                        <outlet property="lblImageFileName" destination="cjw-my-uy4" id="cMZ-6t-8H8"/>
                        <outlet property="pickerImage" destination="qp1-C4-K1r" id="qlT-MK-bcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
