<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaywallViewController" id="BYZ-38-t0r" customClass="PaywallViewController" customModule="SpotifyPaywall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Listening to Local favorite, amazing playlists, and more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-yW-roa">
                                <rect key="frame" x="30" y="109" width="333" height="93.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-ZE-qcW">
                                <rect key="frame" x="116.66666666666669" y="509" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2ws-o1-ozy"/>
                                    <constraint firstAttribute="height" constant="50" id="paA-R5-Nz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Premium" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_spotify" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-WH-Kch">
                                <rect key="frame" x="-50" y="688" width="493" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5a3-sy-gZy"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-u0-1Id">
                                <rect key="frame" x="138.66666666666666" y="450" width="116" height="26"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-at-fd8">
                                <rect key="frame" x="0.0" y="222.33333333333337" width="393" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XKT-I8-lv3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nds-6m-iM8">
                                    <size key="itemSize" width="393" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="xOw-MT-eu5" customClass="BannerCell" customModule="SpotifyPaywall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TjJ-3k-RKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen offline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-6I-sWh">
                                                    <rect key="frame" x="30" y="30" width="223" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download songs to your app and bring them on the go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-5G-r3p">
                                                    <rect key="frame" x="30" y="69.333333333333329" width="223" height="40.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_music_discover" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-RV-iWS">
                                                    <rect key="frame" x="283" y="30" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="c1o-zC-Lqe"/>
                                                        <constraint firstAttribute="width" constant="70" id="uh0-ks-RLz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xC5-5G-r3p" firstAttribute="leading" secondItem="2W1-6I-sWh" secondAttribute="leading" id="ARK-Wk-5vu"/>
                                                <constraint firstItem="kD5-RV-iWS" firstAttribute="leading" secondItem="xC5-5G-r3p" secondAttribute="trailing" constant="30" id="Amn-RG-uXd"/>
                                                <constraint firstItem="kD5-RV-iWS" firstAttribute="leading" secondItem="2W1-6I-sWh" secondAttribute="trailing" constant="30" id="Rdk-Ay-u7Y"/>
                                                <constraint firstItem="xC5-5G-r3p" firstAttribute="top" secondItem="2W1-6I-sWh" secondAttribute="bottom" constant="20" id="V82-8Q-r5a"/>
                                                <constraint firstItem="2W1-6I-sWh" firstAttribute="leading" secondItem="TjJ-3k-RKJ" secondAttribute="leading" constant="30" id="Xz1-dY-0d3"/>
                                                <constraint firstItem="2W1-6I-sWh" firstAttribute="top" secondItem="TjJ-3k-RKJ" secondAttribute="top" constant="30" id="YsK-cT-KsD"/>
                                                <constraint firstItem="2W1-6I-sWh" firstAttribute="top" secondItem="kD5-RV-iWS" secondAttribute="top" id="nl5-31-vAL"/>
                                                <constraint firstAttribute="trailing" secondItem="kD5-RV-iWS" secondAttribute="trailing" constant="40" id="p4F-HA-Q2P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="199"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="xC5-5G-r3p" id="0eo-6d-TtK"/>
                                            <outlet property="thumbnailImageView" destination="kD5-RV-iWS" id="qdh-U5-WTr"/>
                                            <outlet property="titleLabel" destination="2W1-6I-sWh" id="Ddk-FH-TLL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHO-yW-roa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5Su-c5-lLo"/>
                            <constraint firstItem="qHO-yW-roa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5lI-eV-x94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1I-WH-Kch" secondAttribute="bottom" constant="50" id="6Oa-Qv-eZV"/>
                            <constraint firstItem="7aG-at-fd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Kv-4h-bwv"/>
                            <constraint firstItem="Q1I-WH-Kch" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HAK-nZ-oca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aG-at-fd8" secondAttribute="trailing" id="I7u-ec-ZnW"/>
                            <constraint firstItem="qsU-u0-1Id" firstAttribute="top" secondItem="7aG-at-fd8" secondAttribute="bottom" constant="27.5" id="O9s-RF-YxY"/>
                            <constraint firstItem="Nh3-ZE-qcW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tf0-NS-e3e"/>
                            <constraint firstItem="7aG-at-fd8" firstAttribute="top" secondItem="qHO-yW-roa" secondAttribute="bottom" constant="20" id="UHX-BO-kDa"/>
                            <constraint firstItem="qHO-yW-roa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ayU-eT-jri"/>
                            <constraint firstItem="Nh3-ZE-qcW" firstAttribute="top" secondItem="qsU-u0-1Id" secondAttribute="bottom" constant="33" id="bnT-xz-WMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Q1I-WH-Kch" secondAttribute="leading" constant="50" id="jKk-n4-hxd"/>
                            <constraint firstItem="qsU-u0-1Id" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ozl-cK-nqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7aG-at-fd8" id="D0U-G4-64J"/>
                        <outlet property="pageControl" destination="qsU-u0-1Id" id="qIE-yB-uoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_music_discover" width="73.666664123535156" height="73.666664123535156"/>
        <image name="img_spotify" width="787.33331298828125" height="236.33332824707031"/>
    </resources>
</document>
