<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sr3-6f-MLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TVI-dL-Gml">
            <objects>
                <viewController id="sr3-6f-MLB" customClass="ViewController" customModule="Firebase101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42l-n1-N1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fist Data!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-33-SI2">
                                <rect key="frame" x="137.5" y="107" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-Jc-i7W">
                                <rect key="frame" x="107.5" y="176" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-i4-YIr">
                                <rect key="frame" x="127" y="292" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cnZ-Nl-3Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="createCustomer:" destination="sr3-6f-MLB" eventType="touchUpInside" id="hA5-XA-ga4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-VF-4Uf">
                                <rect key="frame" x="127" y="367" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WRH-kX-TbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="READ">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="fetchCustomer:" destination="sr3-6f-MLB" eventType="touchUpInside" id="GlN-6l-CWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-QT-aD6">
                                <rect key="frame" x="127" y="453" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KMs-rc-cbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="updateCustomer:" destination="sr3-6f-MLB" eventType="touchUpInside" id="LEF-E9-xaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Har-P2-Lhd">
                                <rect key="frame" x="127" y="533" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gQU-SA-EGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteCustomer:" destination="sr3-6f-MLB" eventType="touchUpInside" id="9hV-rE-vWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwK-hg-tvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6W-i4-YIr" firstAttribute="centerX" secondItem="HwK-hg-tvs" secondAttribute="centerX" id="1dA-pl-a9u"/>
                            <constraint firstItem="mTh-Jc-i7W" firstAttribute="top" secondItem="7rU-33-SI2" secondAttribute="bottom" constant="33" id="2Lv-mc-5UZ"/>
                            <constraint firstItem="Smb-VF-4Uf" firstAttribute="top" secondItem="z6W-i4-YIr" secondAttribute="bottom" constant="33" id="Apc-6X-bNk"/>
                            <constraint firstItem="Har-P2-Lhd" firstAttribute="top" secondItem="gjR-QT-aD6" secondAttribute="bottom" constant="38" id="BIt-wn-fCj"/>
                            <constraint firstItem="Har-P2-Lhd" firstAttribute="centerX" secondItem="gjR-QT-aD6" secondAttribute="centerX" id="FIL-Pz-ub5"/>
                            <constraint firstItem="Smb-VF-4Uf" firstAttribute="centerX" secondItem="z6W-i4-YIr" secondAttribute="centerX" id="JqH-ez-nnM"/>
                            <constraint firstItem="gjR-QT-aD6" firstAttribute="top" secondItem="Smb-VF-4Uf" secondAttribute="bottom" constant="44" id="KWE-RL-Flv"/>
                            <constraint firstItem="z6W-i4-YIr" firstAttribute="top" secondItem="mTh-Jc-i7W" secondAttribute="bottom" constant="80" id="QXc-21-FQt"/>
                            <constraint firstItem="mTh-Jc-i7W" firstAttribute="centerX" secondItem="HwK-hg-tvs" secondAttribute="centerX" id="dg6-eQ-bo8"/>
                            <constraint firstItem="7rU-33-SI2" firstAttribute="top" secondItem="HwK-hg-tvs" secondAttribute="top" constant="63" id="fXX-Gl-gcp"/>
                            <constraint firstItem="gjR-QT-aD6" firstAttribute="centerX" secondItem="Smb-VF-4Uf" secondAttribute="centerX" id="yOd-H0-kHD"/>
                            <constraint firstItem="7rU-33-SI2" firstAttribute="centerX" secondItem="HwK-hg-tvs" secondAttribute="centerX" id="zkO-Iu-VlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="7rU-33-SI2" id="hlF-Jd-ybP"/>
                        <outlet property="numOfCustomers" destination="mTh-Jc-i7W" id="xhf-Hp-GIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzj-Pn-xIu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
