<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-rv-EEk">
                                <rect key="frame" x="20" y="229" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-xZ-85m">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="tableDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="EGH-yu-DHK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-cc-Hh2">
                                <rect key="frame" x="20" y="647" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="알람시간 맞추기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-6y-Nr1">
                                <rect key="frame" x="129" y="105" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ji-rv-EEk" firstAttribute="leading" secondItem="yFj-cc-Hh2" secondAttribute="leading" id="3Cc-q3-Tk3"/>
                            <constraint firstItem="A2d-6y-Nr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="GsO-kH-Zsq"/>
                            <constraint firstItem="8Ji-rv-EEk" firstAttribute="trailing" secondItem="yFj-cc-Hh2" secondAttribute="trailing" id="M8B-rC-ttU"/>
                            <constraint firstItem="yFj-cc-Hh2" firstAttribute="top" secondItem="MZ9-xZ-85m" secondAttribute="bottom" constant="91" id="Xfe-2A-OHR"/>
                            <constraint firstItem="MZ9-xZ-85m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y0k-BG-ohc"/>
                            <constraint firstItem="MZ9-xZ-85m" firstAttribute="top" secondItem="8Ji-rv-EEk" secondAttribute="bottom" constant="90" id="fK3-QP-GvT"/>
                            <constraint firstItem="8Ji-rv-EEk" firstAttribute="centerX" secondItem="MZ9-xZ-85m" secondAttribute="centerX" id="k9x-ic-Qcc"/>
                            <constraint firstItem="8Ji-rv-EEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l9b-fV-ihG"/>
                            <constraint firstItem="A2d-6y-Nr1" firstAttribute="centerX" secondItem="8Ji-rv-EEk" secondAttribute="centerX" id="nfo-pk-98j"/>
                            <constraint firstItem="A2d-6y-Nr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="oKY-uu-WX5"/>
                            <constraint firstItem="MZ9-xZ-85m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svz-TB-GX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCurrent" destination="8Ji-rv-EEk" id="TMi-EP-aDy"/>
                        <outlet property="lblSelect" destination="yFj-cc-Hh2" id="KiF-el-3jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
