<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atr-GH-cLl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pzk-lP-hB7">
            <objects>
                <navigationController id="atr-GH-cLl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlT-pa-p26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBN-ii-EXm" kind="relationship" relationship="rootViewController" id="nUw-pr-hVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4h-8m-S4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="koV-0z-X5Z">
            <objects>
                <viewController id="KBN-ii-EXm" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fy-xi-Arb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-Mq-2Yn">
                                <rect key="frame" x="56.5" y="281.5" width="301" height="197"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-ju-833">
                                        <rect key="frame" x="115.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JUb-yV-N7T"/>
                                            <constraint firstAttribute="height" constant="80" id="cmk-n0-vKU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를  발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-iG-mkL" userLabel="내 마음에 꼭 드는 또 다른 플레이리스트를  발견해보세요.">
                                        <rect key="frame" x="0.0" y="86" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n01-Z1-TaI">
                                <rect key="frame" x="30" y="538.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-7I-sdi">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="acB-z0-Nej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Xy-Yi-NmU" kind="show" id="7sf-yF-0x6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-n4-smW">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dgK-sv-Da1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="KBN-ii-EXm" eventType="touchUpInside" id="P4o-aV-lUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-j8-3P2">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ag0-Qi-tGu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-118" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="KBN-ii-EXm" eventType="touchUpInside" id="9oH-34-4Ng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AB1-j8-3P2" firstAttribute="leading" secondItem="n01-Z1-TaI" secondAttribute="leading" id="20W-pc-Bpr"/>
                                    <constraint firstAttribute="trailing" secondItem="aPc-7I-sdi" secondAttribute="trailing" id="Ez2-4N-RjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yQO-n4-smW" secondAttribute="trailing" id="GSV-RX-dAT"/>
                                    <constraint firstItem="aPc-7I-sdi" firstAttribute="leading" secondItem="n01-Z1-TaI" secondAttribute="leading" id="I0F-k2-g4W"/>
                                    <constraint firstItem="yQO-n4-smW" firstAttribute="leading" secondItem="n01-Z1-TaI" secondAttribute="leading" id="Y6z-Vk-9cR"/>
                                    <constraint firstAttribute="trailing" secondItem="AB1-j8-3P2" secondAttribute="trailing" id="sNe-pU-djV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEt-ul-mVA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n01-Z1-TaI" firstAttribute="leading" secondItem="nEt-ul-mVA" secondAttribute="leading" constant="30" id="05g-1B-UF0"/>
                            <constraint firstItem="nEt-ul-mVA" firstAttribute="trailing" secondItem="n01-Z1-TaI" secondAttribute="trailing" constant="30" id="17N-8x-9FD"/>
                            <constraint firstItem="n01-Z1-TaI" firstAttribute="top" secondItem="pCm-Mq-2Yn" secondAttribute="bottom" constant="60" id="F2o-Kg-GjN"/>
                            <constraint firstItem="n01-Z1-TaI" firstAttribute="centerX" secondItem="nEt-ul-mVA" secondAttribute="centerX" id="aoe-Nb-17p"/>
                            <constraint firstItem="pCm-Mq-2Yn" firstAttribute="centerX" secondItem="nEt-ul-mVA" secondAttribute="centerX" id="wiS-Qd-SXe"/>
                            <constraint firstItem="pCm-Mq-2Yn" firstAttribute="centerY" secondItem="nEt-ul-mVA" secondAttribute="centerY" multiplier="4/5" id="yVp-e3-Yky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gou-Nq-H6Z"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="AB1-j8-3P2" id="CMg-Xs-KV7"/>
                        <outlet property="emailLoginButton" destination="aPc-7I-sdi" id="EzT-KH-gIY"/>
                        <outlet property="googleLoginButton" destination="yQO-n4-smW" id="lbc-Nn-r3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-hp-Pxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="61"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="ART-cH-b2Y">
            <objects>
                <viewController id="5Xy-Yi-NmU" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qci-pr-Ve4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-lJ-9in">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-6d-V0g">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-ao-SLR">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I2u-Dj-kmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A42-ln-J8j">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-tZ-X24">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="igT-rm-9JP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-31-7v7">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-4B-s4b">
                                <rect key="frame" x="157" y="426" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QZY-nI-kMA"/>
                                    <constraint firstAttribute="height" constant="60" id="dWn-F4-2iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="5Xy-Yi-NmU" eventType="touchUpInside" id="Fud-N0-ICl"/>
                                    <segue destination="5c5-th-0hg" kind="show" id="6Md-e9-HMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSP-aX-CEf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTF-4B-s4b" firstAttribute="top" secondItem="Y7N-tZ-X24" secondAttribute="bottom" constant="60" id="K37-dq-gky"/>
                            <constraint firstItem="4Ws-lJ-9in" firstAttribute="centerX" secondItem="VSP-aX-CEf" secondAttribute="centerX" id="KqT-Q2-Yjh"/>
                            <constraint firstItem="4Ws-lJ-9in" firstAttribute="top" secondItem="VSP-aX-CEf" secondAttribute="top" constant="70" id="MLJ-6J-cxu"/>
                            <constraint firstItem="VSP-aX-CEf" firstAttribute="trailing" secondItem="4Ws-lJ-9in" secondAttribute="trailing" constant="30" id="osU-na-4ul"/>
                            <constraint firstItem="UTF-4B-s4b" firstAttribute="centerX" secondItem="VSP-aX-CEf" secondAttribute="centerX" id="sVc-6Z-iny"/>
                            <constraint firstItem="4Ws-lJ-9in" firstAttribute="leading" secondItem="VSP-aX-CEf" secondAttribute="leading" constant="30" id="wfD-Md-vAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="9W1-EH-eiC"/>
                    <connections>
                        <outlet property="emailTextField" destination="Yl8-ao-SLR" id="cJO-pX-yVC"/>
                        <outlet property="errorMessageLabel" destination="GF7-31-7v7" id="yxX-Uu-xUH"/>
                        <outlet property="nextBoutton" destination="UTF-4B-s4b" id="HmL-Vr-tTE"/>
                        <outlet property="passwordTextField" destination="Y7N-tZ-X24" id="pAu-5A-abT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aw-BJ-FEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="61"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xTr-RP-DRh">
            <objects>
                <viewController id="5c5-th-0hg" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMX-ec-Pda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-n3-h4A">
                                <rect key="frame" x="149.5" y="460" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-gH-JhD">
                                <rect key="frame" x="175.5" y="510" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="5c5-th-0hg" eventType="touchUpInside" id="7eT-Sg-oLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ury-fV-R3c"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNv-n3-h4A" firstAttribute="centerY" secondItem="Ury-fV-R3c" secondAttribute="centerY" id="HHJ-jO-hlk"/>
                            <constraint firstItem="vNv-n3-h4A" firstAttribute="centerX" secondItem="Ury-fV-R3c" secondAttribute="centerX" id="Jon-Vs-CLU"/>
                            <constraint firstItem="0hf-gH-JhD" firstAttribute="centerX" secondItem="Ury-fV-R3c" secondAttribute="centerX" id="xf7-ij-OXZ"/>
                            <constraint firstItem="0hf-gH-JhD" firstAttribute="top" secondItem="vNv-n3-h4A" secondAttribute="bottom" constant="20" id="yZY-kb-keL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxd-vB-Ypz"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="vNv-n3-h4A" id="4zX-1n-oFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oH-Ti-rDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
