<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gugudan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구구단 게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-VQ-cYf">
                                <rect key="frame" x="146" y="227" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 2개의 숫자의 구구단 결과는 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-W3-Qes">
                                <rect key="frame" x="87" y="301" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-0o-NQs">
                                <rect key="frame" x="75" y="415" width="32" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-D0-ptj">
                                <rect key="frame" x="299" y="415" width="32" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="정답" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56b-OX-jwf">
                                <rect key="frame" x="66" y="550" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-OV-igA">
                                <rect key="frame" x="301" y="544" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="bntNumResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8H3-xa-8k6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-Vd-E3y">
                                <rect key="frame" x="139" y="544" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZm-VQ-cYf" firstAttribute="centerX" secondItem="OIR-W3-Qes" secondAttribute="centerX" id="2Wr-bq-kXC"/>
                            <constraint firstItem="bF1-Vd-E3y" firstAttribute="bottom" secondItem="Fci-OV-igA" secondAttribute="bottom" id="4YX-W1-XjA"/>
                            <constraint firstItem="Fci-OV-igA" firstAttribute="leading" secondItem="bF1-Vd-E3y" secondAttribute="trailing" constant="33" id="5rE-9R-dpD"/>
                            <constraint firstItem="56b-OX-jwf" firstAttribute="baseline" secondItem="Fci-OV-igA" secondAttribute="baseline" id="6CY-Hy-EH8"/>
                            <constraint firstItem="OIR-W3-Qes" firstAttribute="centerX" secondItem="bF1-Vd-E3y" secondAttribute="centerX" id="8fA-Fo-v5k"/>
                            <constraint firstItem="HIz-0o-NQs" firstAttribute="top" secondItem="OIR-W3-Qes" secondAttribute="bottom" constant="93" id="9Ib-lZ-Wce"/>
                            <constraint firstItem="bF1-Vd-E3y" firstAttribute="top" secondItem="Fci-OV-igA" secondAttribute="top" id="BQs-wf-ZYA"/>
                            <constraint firstItem="56b-OX-jwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="BqN-TJ-VB6"/>
                            <constraint firstItem="KjS-D0-ptj" firstAttribute="trailing" secondItem="Fci-OV-igA" secondAttribute="trailing" id="CH2-8B-lds"/>
                            <constraint firstItem="OIR-W3-Qes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="VFB-aD-TwJ"/>
                            <constraint firstItem="HIz-0o-NQs" firstAttribute="baseline" secondItem="KjS-D0-ptj" secondAttribute="baseline" id="faW-cE-ol4"/>
                            <constraint firstItem="bF1-Vd-E3y" firstAttribute="leading" secondItem="56b-OX-jwf" secondAttribute="trailing" constant="31" id="fgf-WG-9NP"/>
                            <constraint firstItem="uZm-VQ-cYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="gXd-G4-AGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjS-D0-ptj" secondAttribute="trailing" constant="83" id="hx4-br-reh"/>
                            <constraint firstItem="HIz-0o-NQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="j9p-SX-vSr"/>
                            <constraint firstItem="Fci-OV-igA" firstAttribute="top" secondItem="KjS-D0-ptj" secondAttribute="bottom" constant="69" id="q7A-Lk-crw"/>
                            <constraint firstItem="OIR-W3-Qes" firstAttribute="top" secondItem="uZm-VQ-cYf" secondAttribute="bottom" constant="44" id="wjP-Rx-pHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLadomNum1" destination="HIz-0o-NQs" id="1x3-FL-Alp"/>
                        <outlet property="lblLadomNum2" destination="KjS-D0-ptj" id="hYc-da-vtV"/>
                        <outlet property="tfResult" destination="bF1-Vd-E3y" id="qQb-Wl-9m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
