<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="BYZ-38-t0r" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-MR-ADV">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MtV-0w-kGv">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="Z6v-40-Psq" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ubb-Zh-fqV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quick Focus Rests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-d9-0rc">
                                                    <rect key="frame" x="20" y="30" width="142.33333333333334" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find and keep focus with music from world-renowend artists." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-Wn-WSa">
                                                    <rect key="frame" x="20" y="61.333333333333343" width="193" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-un-ewx">
                                                    <rect key="frame" x="243" y="-0.3333333333333286" width="150" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ohf-p9-nKe"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.heavyrain.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFx-d9-0rc" firstAttribute="top" secondItem="Ubb-Zh-fqV" secondAttribute="top" constant="30" id="CV3-SG-DHL"/>
                                                <constraint firstItem="mp9-un-ewx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FFx-d9-0rc" secondAttribute="trailing" constant="30" id="CbH-zG-6rU"/>
                                                <constraint firstItem="JNT-Wn-WSa" firstAttribute="leading" secondItem="Ubb-Zh-fqV" secondAttribute="leading" constant="20" id="Ft5-1t-d1G"/>
                                                <constraint firstItem="mp9-un-ewx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNT-Wn-WSa" secondAttribute="trailing" constant="30" id="JG2-1F-Soy"/>
                                                <constraint firstItem="JNT-Wn-WSa" firstAttribute="top" secondItem="FFx-d9-0rc" secondAttribute="bottom" constant="12" id="UIj-eS-OAi"/>
                                                <constraint firstItem="mp9-un-ewx" firstAttribute="top" secondItem="Ubb-Zh-fqV" secondAttribute="top" id="V1f-Ub-rnn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JNT-Wn-WSa" secondAttribute="bottom" constant="30" id="cZe-Fe-gAP"/>
                                                <constraint firstItem="FFx-d9-0rc" firstAttribute="leading" secondItem="Ubb-Zh-fqV" secondAttribute="leading" constant="20" id="rql-dc-mfN"/>
                                                <constraint firstAttribute="bottom" secondItem="mp9-un-ewx" secondAttribute="bottom" id="sBh-CB-aJw"/>
                                                <constraint firstAttribute="trailing" secondItem="mp9-un-ewx" secondAttribute="trailing" id="vEB-5P-r2o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="JNT-Wn-WSa" id="I9n-uT-gzw"/>
                                            <outlet property="thumbnailImageView" destination="mp9-un-ewx" id="UO7-d4-Dvx"/>
                                            <outlet property="titleLabel" destination="FFx-d9-0rc" id="cGU-xf-Ggd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-hd-kSb">
                                <rect key="frame" x="50" y="758" width="293" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8tU-ed-BEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cv-9d-z3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2g7-hd-kSb" secondAttribute="bottom" id="CGQ-Xh-C6D"/>
                            <constraint firstItem="2g7-hd-kSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ih7-Mb-Qf8"/>
                            <constraint firstItem="oSB-MR-ADV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mn6-lc-ekP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSB-MR-ADV" secondAttribute="trailing" id="ay7-LZ-0rr"/>
                            <constraint firstItem="2g7-hd-kSb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cob-Fq-Wnc"/>
                            <constraint firstItem="oSB-MR-ADV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jat-UB-UeZ"/>
                            <constraint firstItem="oSB-MR-ADV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pn5-27-tDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oSB-MR-ADV" id="T9V-na-sCG"/>
                        <outlet property="refreshButton" destination="2g7-hd-kSb" id="yXf-EP-prB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
