<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-7w-SaC">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C9w-P7-U40"/>
                                    <constraint firstAttribute="width" constant="300" id="GfJ-zA-R1T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무노래" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-m4-W3o">
                                <rect key="frame" x="169" y="513" width="76.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지코" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-Hv-WZI">
                                <rect key="frame" x="193" y="552" width="28" height="19"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-Ea-dpU">
                                <rect key="frame" x="18" y="671" width="378" height="31"/>
                                <connections>
                                    <action selector="beginDrag:" destination="mND-BP-7fP" eventType="editingDidBegin" id="acu-d9-VbW"/>
                                    <action selector="endDrag:" destination="mND-BP-7fP" eventType="editingDidEnd" id="2LC-SC-VVe"/>
                                    <action selector="seek:" destination="mND-BP-7fP" eventType="valueChanged" id="lCH-aa-lgE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-90-hp5">
                                <rect key="frame" x="179.5" y="746" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="86h-sd-gWz"/>
                                    <constraint firstAttribute="height" constant="55" id="foC-Bb-WuF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="togglePlayButton:" destination="mND-BP-7fP" eventType="touchUpInside" id="jqH-lQ-yxW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-Dw-Mfo">
                                <rect key="frame" x="20" y="711" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-4Z-Wg0">
                                <rect key="frame" x="355" y="711" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ng9-Dw-Mfo" firstAttribute="top" secondItem="7r4-Ea-dpU" secondAttribute="bottom" constant="10" id="0oK-OS-Uoh"/>
                            <constraint firstItem="ShS-7w-SaC" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="3Nq-Ip-L4i"/>
                            <constraint firstItem="3vY-90-hp5" firstAttribute="top" secondItem="7r4-Ea-dpU" secondAttribute="bottom" constant="45" id="9Ea-eo-G5y"/>
                            <constraint firstItem="pX5-4Z-Wg0" firstAttribute="trailing" secondItem="7r4-Ea-dpU" secondAttribute="trailing" id="AB5-LU-f4f"/>
                            <constraint firstItem="pX5-4Z-Wg0" firstAttribute="top" secondItem="7r4-Ea-dpU" secondAttribute="bottom" constant="10" id="AgR-8Y-9dT"/>
                            <constraint firstItem="ShS-7w-SaC" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="LnC-rq-GU1"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="7r4-Ea-dpU" secondAttribute="trailing" constant="20" id="SWD-Sb-lRF"/>
                            <constraint firstItem="OT6-Hv-WZI" firstAttribute="top" secondItem="uUb-m4-W3o" secondAttribute="bottom" constant="12.5" id="aRr-OH-roD"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="3vY-90-hp5" secondAttribute="bottom" constant="61" id="bKT-ND-MhA"/>
                            <constraint firstItem="uUb-m4-W3o" firstAttribute="top" secondItem="ShS-7w-SaC" secondAttribute="bottom" constant="69" id="ft7-JY-ijq"/>
                            <constraint firstItem="uUb-m4-W3o" firstAttribute="centerX" secondItem="ShS-7w-SaC" secondAttribute="centerX" id="g35-kp-hHi"/>
                            <constraint firstItem="Ng9-Dw-Mfo" firstAttribute="leading" secondItem="7r4-Ea-dpU" secondAttribute="leading" id="qO1-4i-4TR"/>
                            <constraint firstItem="3vY-90-hp5" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="tOe-p6-6Kf"/>
                            <constraint firstItem="7r4-Ea-dpU" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="yI7-7c-rNx"/>
                            <constraint firstItem="OT6-Hv-WZI" firstAttribute="centerX" secondItem="uUb-m4-W3o" secondAttribute="centerX" id="zie-vT-SOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="OT6-Hv-WZI" id="DKN-vI-R7y"/>
                        <outlet property="currentTimeLabel" destination="Ng9-Dw-Mfo" id="hzl-ML-9lK"/>
                        <outlet property="playControlButton" destination="3vY-90-hp5" id="gn0-KS-whs"/>
                        <outlet property="thumbnailImageView" destination="ShS-7w-SaC" id="dAX-4O-GG1"/>
                        <outlet property="timeSlider" destination="7r4-Ea-dpU" id="6NH-EJ-0fy"/>
                        <outlet property="titleLabel" destination="uUb-m4-W3o" id="j9L-MA-ePh"/>
                        <outlet property="totalDurationLabel" destination="pX5-4Z-Wg0" id="hiy-et-XeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
